tts-cloud-manager/MainWindow.xaml

<Controls:MetroWindow x:Class="tts_cloud_manager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:local="clr-namespace:tts_cloud_manager"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="TTS Cloud Manager"
                      Height="800"
                      Width="600"
                      ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Get data"
                Grid.Row="0"
                Margin="20"
                Click="GetData_Click"
                Controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource AccentedSquareButtonStyle}">
        </Button>
        <ScrollViewer Name="Scroll"
                      Grid.Row="1"
                      Margin="10"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TreeView Name="TreeCloud" 
                      ItemsSource="{Binding Folders}"
                      Style="{StaticResource MetroTreeView}"
                      Width="500"
                      Height="600">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding children}"
                                              DataType="{x:Type local:CloudItem}">
                        <TextBlock Text="{Binding name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Button Content="Delete"
                    DockPanel.Dock="Left"
                    Click="FileDelete_Click"
                    Margin="20"
                    Width="200"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Style="{StaticResource AccentedSquareButtonStyle}">
            </Button>
            <Button Content="Upload"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="UploadData_Click"
                    Margin="20"
                    Width="200"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Style="{StaticResource AccentedSquareButtonStyle}">
            </Button>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>