tts-cloud-manager/MainWindow.xaml

<Controls:MetroWindow x:Class="tts_cloud_manager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:local="clr-namespace:tts_cloud_manager"
                      xmlns:tree="clr-namespace:tts_cloud_manager.tree"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="TTS Cloud Manager"
                      Height="800"
                      Width="800"
                      ResizeMode="NoResize">    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Get data"
                Grid.Row="0"
                Margin="20"
                Click="GetData_Click"
                Controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource AccentedSquareButtonStyle}">
        </Button>

        <ScrollViewer Name="Scroll"
                      Grid.Row="1"
                      Margin="10"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <tree:TreeList x:Name="TreeCloud"
                           Width="750"
                           Height="600">
                <tree:TreeList.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Width="300"
                                            Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <tree:RowExpander />
                                            <TextBlock Text="{Binding name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Size"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Background="Transparent"
                                                 BorderThickness="0"
                                                 Text="{Binding size, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 TextWrapping="NoWrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Cloud URL"
                                            Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Background="Transparent"
                                                 BorderThickness="0"
                                                 Text="{Binding cloud_url, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 TextWrapping="NoWrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </tree:TreeList.View>
                <tree:TreeList.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy as Lua table" Click="CopyLUA_Click"/>
                    </ContextMenu>
                </tree:TreeList.ContextMenu>
            </tree:TreeList>
        </ScrollViewer>
            
        <DockPanel Grid.Row="2">
            <Button Content="Delete"
                    DockPanel.Dock="Left"
                    Click="FileDelete_Click"
                    Margin="20"
                    Width="200"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Style="{StaticResource AccentedSquareButtonStyle}">
            </Button>
            <Label Name="lbl_Quota" Margin="20">Quota not calculated</Label>
            <Button Content="Upload"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="UploadData_Click"
                    Margin="20"
                    Width="200"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Style="{StaticResource AccentedSquareButtonStyle}">
            </Button>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>